# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
APP_NAME="Teams Copilot Starter"
TEAMSFX_ENV=local
APP_VERSION="1.0.0"
BOT_APP_TYPE=MultiTenant
OPENAI_ENDPOINT=<value of OpenAI endpoint>
OPENAI_MODEL=<value of OpenAI model>
OPENAI_EMBEDDING_MODEL=<value of OpenAI embedding model>
STORAGE_ACCOUNT_NAME=<value of Azure Storage account name>

# if using Azure AI Search for RAG, set the following variables
AZURE_SEARCH_ENDPOINT=<value of Azure Search endpoint>
AZURE_SEARCH_INDEX_NAME=<value of Azure Search index name>

# If using a custom Copilot API, set the following variables
CUSTOM_OPEN_API_BASE_URL=<value of a custom API base URL>
CUSTOM_API_CLIENT_ID=<value of a custom API client ID in the HTTPS header>


# Default values
# Only used by Azure OpenAI
OPENAI_API_VERSION=2024-02-01
# On local machine use VECTRA_INDEX_PATH=../index
VECTRA_INDEX_PATH=../index
DEFAULT_PROMPT_NAME=plan
STORAGE_CONTAINER_NAME=conversations
# must be the same as the data source name in the questionWeb's config.json
WEBDATA_SOURCE_NAME=webdata
# must be the same as the data source name in the questionDocument's config.json
DOCUMENTDATA_SOURCE_NAME=documentdata
AZURE_SEARCH_SOURCE_NAME=azure-ai-search
MAX_TURNS=10
MAX_FILE_SIZE=4096
MAX_PAGES=4
ROUTE_UKNOWN_ACTION_TO_SEMANTIC=true



