# These value need to be updated before running provision.
SECRET_OPENAI_KEY=
SECRET_STORAGE_ACCOUNT_KEY=
SECRET_STORAGE_SAS_TOKEN=
SECRET_APPLICATIONINSIGHTS_INSTRUMENTATION_KEY=
SECRET_AZURE_SEARCH_KEY=
SECRET_CUSTOM_API_CLIENT_SECRET=

