TEAMSFX_ENV=testtool
TEAMSFX_NOTIFICATION_STORE_FILENAME=.notification.testtoolstore.json

# Default values
AAD_APP_CLIENT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY=
AAD_APP_OAUTH_AUTHORITY_HOST=
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
M365_TITLE_ID=
M365_APP_ID=

# Required for settings
APP_NAME="Teams Copilot Starter"
APP_VERSION="1.0.0"
OPENAI_KEY=
OPENAI_ENDPOINT=
OPENAI_MODEL=
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
STORAGE_ACCOUNT_NAME=
STORAGE_ACCOUNT_KEY=
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX_NAME=

# Required for Test Tool
BOT_ID=
BOT_PASSWORD=

# Only used by Azure OpenAI
OPENAI_API_VERSION=2024-02-01
# In .env.local and .env.testtool use VECTRA_INDEX_PATH=../index
VECTRA_INDEX_PATH=..\\index
DEFAULT_PROMPT_NAME=plan
STORAGE_CONTAINER_NAME=conversations
# must be the same as the data source name in the questionWeb's config.json
WEBDATA_SOURCE_NAME=webdata
# must be the same as the data source name in the questionDocument's config.json
DOCUMENTDATA_SOURCE_NAME=documentdata
AZURE_SEARCH_SOURCE_NAME=azure-ai-search
MAX_TURNS=10
MAX_FILE_SIZE=4096
MAX_PAGES=4

# If using a custom Copilot API, set the following variables
# CUSTOM_API_CLIENT_ID=
# CUSTOM_API_CLIENT_SECRET=
